## IMDB DATA ANALYSIS - PANDAS

In [201]:
import pandas as pd
import numpy as np

#### Reading the movies and directors dataset

In [202]:
movies = pd.read_csv(r"C:\Users\n.rahman\OneDrive - BALADNA\Desktop\BALADNA\Ex Docs\SCALER-DSML\Module 6 - DAV - Pandas\movies-p3.csv",index_col=0)

In [203]:
movies.head()

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday

In [204]:
directors = pd.read_csv(r"C:\Users\n.rahman\OneDrive - BALADNA\Desktop\BALADNA\Ex Docs\SCALER-DSML\Module 6 - DAV - Pandas\directors-p3.csv",index_col=0)
directors.head()

       director_name    id gender
0      James Cameron  4762   Male
1     Gore Verbinski  4763   Male
2         Sam Mendes  4764   Male
3  Christopher Nolan  4765   Male
4     Andrew Stanton  4766   Male

#### CHecking the info of both tables

In [205]:
movies.shape

(1465, 11)

In [206]:
directors.shape

(2349, 3)

In [207]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1465 entries, 0 to 4768
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            1465 non-null   int64
 1   budget        1465 non-null   int64
 2   popularity    1465 non-null   int64
 3   revenue       1465 non-null   int64
 4   title         1465 non-null   object
 5   vote_average  1465 non-null   float64
 6   vote_count    1465 non-null   int64
 7   director_id   1465 non-null   int64
 8   year          1465 non-null   int64
 9   month         1465 non-null   object
 10  day           1465 non-null   object
dtypes: float64(1), int64(7), object(3)
memory usage: 137.3+ KB

In [208]:
directors.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2349 entries, 0 to 2348
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   director_name  2349 non-null   object
 1   id             2349 non-null   int64
 2   gender         1724 non-null   object
dtypes: int64(1), object(2)
memory usage: 73.4+ KB

#### checking the unique values of gender

In [209]:
directors["gender"].unique()

array(['Male', nan, 'Female'], dtype=object)

In [210]:
directors["gender"].isnull().sum()

625

#### Handling for any duplicate records on both table

In [211]:
movies.duplicated().sum()

0

In [212]:
directors.duplicated().sum()

0

#### Merging movies & directors datasets¶

In [213]:
movies.head()

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday

In [214]:
directors.head()

       director_name    id gender
0      James Cameron  4762   Male
1     Gore Verbinski  4763   Male
2         Sam Mendes  4764   Male
3  Christopher Nolan  4765   Male
4     Andrew Stanton  4766   Male

#### lets rename the column of director_id and movie id from the movies tables so that we can merge this two tables on basis of directors table id column

In [215]:
movies["director_id"].nunique()

199

In [216]:
directors["id"].nunique()

2349

In [217]:
movies = movies.rename({"id":"movie_id","director_id":"id"},axis=1)

In [218]:
movies.head()

,movie_id,budget,popularity,revenue,title,vote_average,vote_count,id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday

#### lets check if all directors id in the movies table exist in directors table

In [219]:
movies["id"].isin(directors["id"])

0       True
1       True
2       True
3       True
5       True
        ...
4736    True
4743    True
4748    True
4749    True
4768    True
Name: id, Length: 1465, dtype: bool

In [220]:
movies["id"].isin(directors["id"]).value_counts() #turned true.

id
True    1465
Name: count, dtype: int64

In [221]:
#we can use np.all as well

np.all(movies["id"].isin(directors["id"]))

True

#### Merge the tables. We need all movies and those directors onlY. So left join

In [222]:
data = pd.merge(movies,directors,on="id",how="left")
data.head()

,movie_id,budget,popularity,revenue,title,vote_average,vote_count,id,year,month,day,director_name,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,Male

In [223]:
data.shape

(1465, 13)

#### Keeping only the required columns for analysis

In [224]:
data.drop("id",axis=1,inplace=True)

In [225]:
data.head()

,movie_id,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male

#### Describe the data and converting the revenue and budget into millions as value range is high

In [226]:
data.describe()

,movie_id,budget,popularity,revenue,vote_average,vote_count,year
count,1465.000000,1.465000e+03,1465.000000,1.465000e+03,1465.000000,1465.000000,1465.000000
mean,45225.191126,4.802295e+07,30.855973,1.432539e+08,6.368191,1146.396587,2002.615017
std,1189.096396,4.935541e+07,34.845214,2.064918e+08,0.818033,1578.077438,8.680141
min,43597.000000,0.000000e+00,0.000000,0.000000e+00,3.000000,1.000000,1976.000000
25%,44236.000000,1.400000e+07,11.000000,1.738013e+07,5.900000,216.000000,1998.000000
50%,45022.000000,3.300000e+07,23.000000,7.578164e+07,6.400000,571.000000,2004.000000
75%,45990.000000,6.600000e+07,41.000000,1.792469e+08,6.900000,1387.000000,2009.000000
max,48395.000000,3.800000e+08,724.000000,2.787965e+09,8.300000,13752.000000,2016.000000

In [227]:
#to describe object data type as well.

data.describe(include=object)

         title month     day     director_name gender
count     1465  1465    1465              1465   1341
unique    1465    12       7               199      2
top     Avatar   Dec  Friday  Steven Spielberg   Male
freq         1   193     654                26   1309

In [228]:
data["revenue"] = (data["revenue"]/1000000).round(2)

In [229]:
data["budget"] = (data["budget"]/1000000).round(2)

In [230]:
data.head()

,movie_id,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237.0,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43598,300.0,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
2,43599,245.0,107,880.67,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male
3,43600,250.0,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
4,43602,258.0,115,890.87,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male

#### fetching all the highly rated movies movies with ratings > 7

In [231]:
data["vote_average"]>7

0        True
1       False
2       False
3        True
4       False
        ...
1460     True
1461     True
1462    False
1463    False
1464    False
Name: vote_average, Length: 1465, dtype: bool

In [232]:
data[data["vote_average"]>7]

,movie_id,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237.00,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
3,43600,250.00,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
14,43616,250.00,120,956.02,The Hobbit: The Battle of the Five Armies,7.1,4760,2014,Dec,Wednesday,Peter Jackson,Male
16,43619,250.00,94,958.40,The Hobbit: The Desolation of Smaug,7.6,4524,2013,Dec,Wednesday,Peter Jackson,Male
19,43622,200.00,100,1845.03,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1456,48321,0.01,20,7.00,Eraserhead,7.5,485,1977,Mar,Saturday,David Lynch,Male
1457,48323,0.00,5,0.00,The Mighty,7.1,51,1998,Oct,Friday,Peter Chelsom,Male
1458,48335,0.06,27,3.22,Pi,7.1,586,1998,Jul,Friday,Darren Aronofsky,Male
1460,48363,0.00,3,0.32,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male
1461,48370,0.03,19,3.15,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male

In [233]:
#we can use loc for fetching same data

data.loc[data["vote_average"]>7]

,movie_id,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237.00,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
3,43600,250.00,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
14,43616,250.00,120,956.02,The Hobbit: The Battle of the Five Armies,7.1,4760,2014,Dec,Wednesday,Peter Jackson,Male
16,43619,250.00,94,958.40,The Hobbit: The Desolation of Smaug,7.6,4524,2013,Dec,Wednesday,Peter Jackson,Male
19,43622,200.00,100,1845.03,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1456,48321,0.01,20,7.00,Eraserhead,7.5,485,1977,Mar,Saturday,David Lynch,Male
1457,48323,0.00,5,0.00,The Mighty,7.1,51,1998,Oct,Friday,Peter Chelsom,Male
1458,48335,0.06,27,3.22,Pi,7.1,586,1998,Jul,Friday,Darren Aronofsky,Male
1460,48363,0.00,3,0.32,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male
1461,48370,0.03,19,3.15,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male

#### Return a subset of columns, say only title and director_name?

In [234]:
data.loc[data["vote_average"]>7,["title","director_name"]]

                                          title      director_name
0                                        Avatar      James Cameron
3                         The Dark Knight Rises  Christopher Nolan
14    The Hobbit: The Battle of the Five Armies      Peter Jackson
16          The Hobbit: The Desolation of Smaug      Peter Jackson
19                                      Titanic      James Cameron
...                                         ...                ...
1456                                 Eraserhead        David Lynch
1457                                 The Mighty      Peter Chelsom
1458                                         Pi   Darren Aronofsky
1460                             The Last Waltz    Martin Scorsese
1461                                     Clerks        Kevin Smith

[301 rows x 2 columns]

To filter highly rated movies released after 2014?


- Movies should be highly rated i.e. ratings > 7
- Movies should be released either in the year 2015 or later.
- Only title and directo_name,year to display

In [235]:
data.loc[(data["vote_average"]>7) & (data["year"]>2014), ["title","director_name","year"]]

                        title                director_name  year
30                  Furious 7                    James Wan  2015
78         Mad Max: Fury Road                George Miller  2015
106              The Revenant  Alejandro González Iñárritu  2015
162               The Martian                 Ridley Scott  2015
312   The Man from U.N.C.L.E.                  Guy Ritchie  2015
394         The Hateful Eight            Quentin Tarantino  2015
625                The Intern                 Nancy Meyers  2015
635           Bridge of Spies             Steven Spielberg  2015
808                  Southpaw                Antoine Fuqua  2015
833    Straight Outta Compton                 F. Gary Gray  2015
839             The Big Short                   Adam McKay  2015
1344                     Race              Stephen Hopkins  2016

#### Movies released on either Friday or Sunday.

In [236]:
data.loc[(data["day"]=="Friday") | (data["day"]=="Saturday")]

,movie_id,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
1,43598,300.00,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
12,43614,380.00,135,1045.71,Pirates of the Caribbean: On Stranger Tides,6.4,4948,2011,May,Saturday,Rob Marshall,Male
22,43627,200.00,35,783.77,Spider-Man 2,6.7,4321,2004,Jun,Friday,Sam Raimi,Male
25,43632,150.00,21,836.30,Transformers: Revenge of the Fallen,6.0,3138,2009,Jun,Friday,Michael Bay,Male
40,43656,200.00,45,769.65,2012,5.6,4903,2009,Oct,Saturday,Roland Emmerich,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1457,48323,0.00,5,0.00,The Mighty,7.1,51,1998,Oct,Friday,Peter Chelsom,Male
1458,48335,0.06,27,3.22,Pi,7.1,586,1998,Jul,Friday,Darren Aronofsky,Male
1462,48375,0.00,7,0.00,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,Male
1463,48376,0.00,3,0.00,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,Male
1464,48395,0.22,14,2.04,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,NaN

#### Top 5 most popular movies?

In [237]:
data.sort_values("popularity",ascending=False).head()

,movie_id,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
58,43692,165.0,724,675.12,Interstellar,8.1,10867,2014,Nov,Wednesday,Christopher Nolan,Male
78,43724,150.0,434,378.86,Mad Max: Fury Road,7.2,9427,2015,May,Wednesday,George Miller,Male
119,43796,140.0,271,655.01,Pirates of the Caribbean: The Curse of the Bla...,7.5,6985,2003,Jul,Wednesday,Gore Verbinski,Male
120,43797,125.0,206,752.10,The Hunger Games: Mockingjay - Part 1,6.6,5584,2014,Nov,Tuesday,Francis Lawrence,Male
45,43662,185.0,187,1004.56,The Dark Knight,8.2,12002,2008,Jul,Wednesday,Christopher Nolan,Male

#### list of movies directed by "Christopher Nolan"

In [238]:
data.loc[data["director_name"]=="Christopher Nolan"]

,movie_id,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
3,43600,250.0,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
45,43662,185.0,187,1004.56,The Dark Knight,8.2,12002,2008,Jul,Wednesday,Christopher Nolan,Male
58,43692,165.0,724,675.12,Interstellar,8.1,10867,2014,Nov,Wednesday,Christopher Nolan,Male
59,43693,160.0,167,825.53,Inception,8.1,13752,2010,Jul,Wednesday,Christopher Nolan,Male
74,43716,150.0,115,374.22,Batman Begins,7.5,7359,2005,Jun,Friday,Christopher Nolan,Male
565,44630,46.0,41,113.71,Insomnia,6.8,1148,2002,May,Friday,Christopher Nolan,Male
641,44793,40.0,74,109.68,The Prestige,8.0,4391,2006,Oct,Thursday,Christopher Nolan,Male
1341,47170,9.0,60,39.72,Memento,8.1,4028,2000,Oct,Wednesday,Christopher Nolan,Male

#### lets encode gender column as male= 0 and female = 1. We are not adding a new column here

In [239]:
def encode(gender):
    if gender=="Male":
        return "0"
    else:
        return "1"

In [240]:
data["gender"] = data["gender"].apply(encode)

In [241]:
data.head()

,movie_id,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237.0,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,0
1,43598,300.0,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,0
2,43599,245.0,107,880.67,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,0
3,43600,250.0,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,0
4,43602,258.0,115,890.87,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,0

In [242]:
data["gender"].unique()

array(['0', '1'], dtype=object)

In [243]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1465 entries, 0 to 1464
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   movie_id       1465 non-null   int64
 1   budget         1465 non-null   float64
 2   popularity     1465 non-null   int64
 3   revenue        1465 non-null   float64
 4   title          1465 non-null   object
 5   vote_average   1465 non-null   float64
 6   vote_count     1465 non-null   int64
 7   year           1465 non-null   int64
 8   month          1465 non-null   object
 9   day            1465 non-null   object
 10  director_name  1465 non-null   object
 11  gender         1465 non-null   object
dtypes: float64(3), int64(4), object(5)
memory usage: 137.5+ KB

#### calculate the profit

In [244]:
data["profit"] = data["revenue"]-data["budget"]

In [245]:
data.head()

,movie_id,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender,profit
0,43597,237.0,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,0,2550.97
1,43598,300.0,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,0,661.00
2,43599,245.0,107,880.67,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,0,635.67
3,43600,250.0,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,0,834.94
4,43602,258.0,115,890.87,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,0,632.87

#### Top 5 highest rated movies  using `vote_average`

In [246]:
data.sort_values("vote_average",ascending=False).head()

,movie_id,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender,profit
1284,46829,8.0,121,213.93,Pulp Fiction,8.3,8428,1994,Oct,Saturday,Quentin Tarantino,0,205.93
383,44259,63.0,146,100.85,Fight Club,8.3,9413,1999,Oct,Friday,David Fincher,0,37.85
901,45415,22.0,104,321.37,Schindler's List,8.3,4329,1993,Nov,Monday,Steven Spielberg,0,299.37
459,44406,55.0,138,677.95,Forrest Gump,8.2,7927,1994,Jul,Wednesday,Robert Zemeckis,0,622.95
45,43662,185.0,187,1004.56,The Dark Knight,8.2,12002,2008,Jul,Wednesday,Christopher Nolan,0,819.56

#### Numbmer of movies released per year

In [247]:
data.groupby("year")["title"].count()

year
1976     3
1977     6
1978     5
1979     4
1980     8
1981    11
1982    10
1983     9
1984    10
1985    14
1986    11
1987    12
1988    13
1989    18
1990    18
1991    12
1992    22
1993    18
1994    31
1995    33
1996    46
1997    46
1998    45
1999    64
2000    59
2001    62
2002    69
2003    58
2004    61
2005    71
2006    73
2007    54
2008    67
2009    66
2010    63
2011    67
2012    49
2013    57
2014    53
2015    41
2016    26
Name: title, dtype: int64

In [248]:
data.head()

,movie_id,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender,profit
0,43597,237.0,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,0,2550.97
1,43598,300.0,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,0,661.00
2,43599,245.0,107,880.67,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,0,635.67
3,43600,250.0,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,0,834.94
4,43602,258.0,115,890.87,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,0,632.87

#### Highest budget made movie details

In [249]:
budget = data.groupby("director_name")["budget"].max().reset_index()

In [250]:
budget

                   director_name  budget
0                     Adam McKay   100.0
1                  Adam Shankman    80.0
2    Alejandro González Iñárritu   135.0
3                    Alex Proyas   140.0
4                Alexander Payne    30.0
..                           ...     ...
194                   Wes Craven    40.0
195            Wolfgang Petersen   175.0
196                  Woody Allen    30.0
197                  Zack Snyder   250.0
198                  Zhang Yimou    94.0

[199 rows x 2 columns]

In [251]:
budget = budget.sort_values("budget",ascending=False).head(1)

In [252]:
budget

    director_name  budget
153  Rob Marshall   380.0

In [253]:
data.loc[data["budget"]==380.0]

,movie_id,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender,profit
12,43614,380.0,135,1045.71,Pirates of the Caribbean: On Stranger Tides,6.4,4948,2011,May,Saturday,Rob Marshall,0,665.71

In [254]:
data.head()

,movie_id,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender,profit
0,43597,237.0,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,0,2550.97
1,43598,300.0,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,0,661.00
2,43599,245.0,107,880.67,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,0,635.67
3,43600,250.0,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,0,834.94
4,43602,258.0,115,890.87,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,0,632.87

In [255]:
data["vote_count"].isnull().sum()

0

#### Most productive directors

In [256]:
data.head()

,movie_id,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender,profit
0,43597,237.0,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,0,2550.97
1,43598,300.0,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,0,661.00
2,43599,245.0,107,880.67,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,0,635.67
3,43600,250.0,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,0,834.94
4,43602,258.0,115,890.87,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,0,632.87

In [258]:
data_agg = data.groupby("director_name")[["year","title"]].agg({"year":["min","max"],"title":"count"})

In [259]:
data_agg.head()

                             year       title
                              min   max count
director_name
Adam McKay                   2004  2015     6
Adam Shankman                2001  2012     8
Alejandro González Iñárritu  2000  2015     6
Alex Proyas                  1994  2016     5
Alexander Payne              1999  2013     5

In [261]:
data_agg.columns

MultiIndex([( 'year',   'min'),
            ( 'year',   'max'),
            ('title', 'count')],
           )

In [263]:
changed_columns = []
for i in data_agg.columns:
    #print(i)
    changed_columns.append("_".join(i))
print(changed_columns)

['year_min', 'year_max', 'title_count']

In [264]:
data_agg.columns = changed_columns

In [266]:
data_agg.head()

                             year_min  year_max  title_count
director_name
Adam McKay                       2004      2015            6
Adam Shankman                    2001      2012            8
Alejandro González Iñárritu      2000      2015            6
Alex Proyas                      1994      2016            5
Alexander Payne                  1999      2013            5

In [267]:
data_agg.reset_index(inplace=True)

In [268]:
data_agg.head()

                 director_name  year_min  year_max  title_count
0                   Adam McKay      2004      2015            6
1                Adam Shankman      2001      2012            8
2  Alejandro González Iñárritu      2000      2015            6
3                  Alex Proyas      1994      2016            5
4              Alexander Payne      1999      2013            5

In [270]:
data_agg["active_years"]  = data_agg["year_max"] - data_agg["year_min"]

In [271]:
data_agg.head()

                 director_name  year_min  year_max  title_count  active_years
0                   Adam McKay      2004      2015            6            11
1                Adam Shankman      2001      2012            8            11
2  Alejandro González Iñárritu      2000      2015            6            15
3                  Alex Proyas      1994      2016            5            22
4              Alexander Payne      1999      2013            5            14

In [286]:
data_agg["productivity"] = (data_agg["title_count"]/data_agg["active_years"]).round(2)

In [288]:
data_agg.head()

,director_name,year_min,year_max,title_count,active_years,productivity
0,Adam McKay,2004,2015,6,11,0.55
1,Adam Shankman,2001,2012,8,11,0.73
2,Alejandro González Iñárritu,2000,2015,6,15,0.40
3,Alex Proyas,1994,2016,5,22,0.23
4,Alexander Payne,1999,2013,5,14,0.36

In [280]:
data.drop("productivity",inplace=True,axis=1)

In [281]:
data.head()

,movie_id,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender,profit
0,43597,237.0,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,0,2550.97
1,43598,300.0,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,0,661.00
2,43599,245.0,107,880.67,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,0,635.67
3,43600,250.0,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,0,834.94
4,43602,258.0,115,890.87,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,0,632.87

In [289]:
data_agg.sort_values("productivity",ascending=False).head(10)

,director_name,year_min,year_max,title_count,active_years,productivity
190,Tyler Perry,2006,2013,9,7,1.29
73,Jason Friedberg,2006,2010,5,4,1.25
169,Shawn Levy,2002,2014,11,12,0.92
158,Robert Rodriguez,1992,2014,16,22,0.73
1,Adam Shankman,2001,2012,8,11,0.73
156,Robert Luketic,2001,2010,6,9,0.67
112,Marc Forster,2001,2013,8,12,0.67
8,Andy Fickman,2006,2015,6,9,0.67
179,Steven Spielberg,1977,2016,26,39,0.67
81,Joel Schumacher,1987,2007,13,20,0.65

#### So conclusion is that director Tyler perry is more productive in making movies in terms of his active years in industry